package JavaRush.Level_4.Lecture_4;

/*
Ближайшее к 10

Напиши метод displayClosestToTen.
Метод должен выводить на экран ближайшее к 10 из двух чисел,
записанных в аргументах метода.

Например, среди чисел 8 и 11 ближайшее к десяти 11.
Если оба числа на равной длине к 10, то вывести на экран любое из них.

Подсказка:
используй метод public static int abs(int a), который возвращает абсолютную величину числа.
*/

public class Level_4_4___Task_2 {

    public static void main(String[] args) {
        displayClosestToTen(8, 11);
        displayClosestToTen(7, 14);
        System.out.println();
        displayClosestToTen(7, 6);
    }

    public static void displayClosestToTen(int a, int b) {
        // напишите тут ваш код
        System.out.println((abs(a)-10) >= (abs(b)-10) ? a : b);
        System.out.println((a-10) >= (b-10) ? a : b);

        System.out.println(abs((a-10)) <= abs((b-10)) ? a : b);
    }

    public static int abs(int a) {
        if (a < 0) {
            return -a;
        } else {
            return a;
        }
    }
}
/*
HELP🙏

Не пойму зачем нужен вообще тут метод abs если вычитание итак даёт нам нжный эффект:
7 - 10 = -3
6 - 10 = -4
-3 ближе к 10 чем -4
Пример:
System.out.println((a-10) >= (b-10) ? a : b);

А если мы ответы поставим в метод abs тогда окажется,
что 6 (6-10=-4, |-4| = 4) окажется ближе к десяти (потому что он больше второго ответа (-3)).
Или я неправильно использую метод, потому что есть два способа его использовать это:
1. помещать в аргумент метода abs число сразу (но тогда нет смысла).
Пример:
System.out.println((abs(a)-10) >= (abs(b)-10) ? a : b);

2. помещать в аргумент метода abs число после вычитания от 10и.
и тогда уже в операторе надобудет сравнивать не то какой ответ больше второго, а тот который меньше.
(тогда всё сходится как если бы мы смотрели это на отрезке).
Пример:
System.out.println(abs((a-10)) <= abs((b-10)) ? a : b);

https://javarush.ru/groups/posts/ternarnyj-operator
⬆️очень полезная ссылка на тему тернарных операторов, всё чётко, сжато и по делу)

пока расписал ... сам и ответил 🤦‍♂️
 */
