package acmp;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Task_0942___Olympiad {

    public static void main(String[] args) throws IOException {

        // input variables:
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int[] arr = new int[Integer.parseInt(bufferedReader.readLine())];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = Integer.parseInt(bufferedReader.readLine());
        }
        System.out.println(1);
    }
}



/*
Трое студентов, пятикурсник, третьекурсник и первокурсник,
живут в одной комнате общежития и любят участвовать в соревнованиях по программированию по правилам ACM.
У каждого из них свой подход к решению задач.
Пятикурсник решает все задачи строго по порядку - сначала первую, затем вторую, и так до последней.
Третьекурсник решает задачи строго в обратном порядке – сначала последнюю, затем предпоследнюю, и так до первой.
А первокурсник сначала решает самую простую задачу, затем – самую простую из оставшихся задач, и так до самой сложной.
Сложность задачи определяется временем, необходимым для её решения.
Для решения одной и той же задачи наши студенты тратят одинаковое количество времени.

Ваша задача – по описанию соревнований по программированию определить, кто из студентов победит.
Напомним, что по правилам ACM побеждает участник, за 300 минут решивший больше всего задач,
а при равенстве количества задач – набравший меньше штрафного времени.

Наши студенты – очень сильные программисты, и при решении задач они не делают неправильных попыток.
Поэтому за задачу начисляется штраф в размере количества минут от начала соревнования до её посылки на проверку.
Если же и количество штрафного времени совпадает – то студент со старшего курса уступает победу студенту с младшего курса.

Входные данные
Входной файл INPUT.TXT содержит натуральное число N (N ≤ 10) – количество задач.
Во второй строке записаны N натуральных чисел – количество минут, необходимое для решения каждой задачи.
Время решения задачи не превосходит 300 минут.

Выходные данные
В выходной файл OUTPUT.TXT выведите номер курса студента, одержавшего победу в олимпиаде.

Примеры
INPUT.TXT	        OUTPUT.TXT
3
40 30 60	        1

4
10 20 30 40	        1

Пояснение к примерам
В первом тесте пятикурсник набрал 240 штрафных минут (40 + 70 + 130),
третьекурсник – 280 (60 + 90 + 130), первокурсник - 230 минут (30 + 70 + 130).

Во втором тесте третьекурсник набрал 300 минут, а первокурсник и пятикурсник – 200 минут.
Но пятикурсник уступил первокурснику.
 */